# bundleWrite-init

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zyc/bundle/init/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zyc/bundle/init/demo/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zyc/bundle/init/demo/: ExampleUnitTest.java
bundleInject/: build.gradle
bundleInject/src/androidTest/java/com/zyc/bundle/inject/: ExampleInstrumentedTest.java
bundleInject/src/main/java/com/zyc/bundle/inject/: BundleBuild.java  BundleInit.java
bundleInject/src/test/java/com/zyc/bundle/inject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
