plugins {
    id 'com.android.library'
    id 'maven-publish'   //添加maven publish插件，本地编译放开，上传jitPack需注释/**/
}

android {
    namespace 'com.zyc.bundle.inject'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

//本地编译放开，上传jitPack需注释
//在控制台输入如下命令(./gradlew publishToMavenLocal)，本地编译看是否通过：
//subprojects {
//    afterEvaluate {
//        publishing {
//            publications {
//                paidRelease(MavenPublication) {
//                    // The following applies a component to this publication
//                    // which results in publishing an app bundle.
//                    from components.paidRelease_aab
//
//                    groupId = 'com.example.MyApp'
//                    artifactId = 'paid-release-aab'
//                    version = '1.0'
//                }
//            }
//        }
//    }
//}


//注意事项
/*
1`官方地址 https://github.com/jitpack/android-example,但是他gradle版本低,好像还未兼容高版本gradle.
2`上面两如果不注释,发布jitPack会提示ERROR: No build artifacts found.
3`注释会有警告 Gradle 'publishToMavenLocal' task not found. Please add the 'maven-publish' or 'maven' plugin.但是可以编译成功,现在只有不管,期待后续官方修复
*/



dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}